Document: Process_Service Configuration Management.pdf
Total chunks: 15
Timestamp: 20251015_170857
================================================================================

CHUNK 1: chunk_processservic configur managementpdf_0_dc60af5915b44784
Page: 1 | Tokens: 31 | Type: hybrid
----------------------------------------
Page 2/9 Revision History Date 
Version 
Description 
Author 
Reviewer 10-05-2024 
1.0 
Issued version

================================================================================

CHUNK 2: chunk_processservic configur managementpdf_0_ed1471a9633ed35c
Page: 1 | Tokens: 28 | Type: hybrid
----------------------------------------
Date | Version | Description | Author | Reviewer
10-05-2024 | 1.0 | Issued version | |

================================================================================

CHUNK 3: chunk_processservic configur managementpdf_2_4128161c0151e7d8
Page: 2 | Tokens: 201 | Type: hybrid
----------------------------------------
Page 3/9 Table of Contents

Page 4/9 List of Tables and Figures

Page 5/9 1. INTRODUCTION 1.1 PURPOSE This document describes the service configuration management process.

1.2 SCOPE This process is used in service management realized at 
.

However, in a particular service, the service manager or the delivery manager can decide whether to apply this entire process or just a modified version to the service, or leave it out.

1.3 DEFINITIONS, ACRONYMS, AND ABBREVIATIONS

No 
Abbreviations 
Description 1. 
 CM 
Configuration Management 2. 
 CO 
Configuration Officer 3. 
 DM 
Delivery Manager 4. 
 CCB 
Configuration Control Board 5. 
 DC 
Delivery Center 6. 
 CI 
Configuration Item 7. 
 CIs 
Configuration Items 8. 
 CSCI 
Computer Software Configuration Item 9. 
 N/A 
Not Applicable

================================================================================

CHUNK 4: chunk_processservic configur managementpdf_3_486557458bdbecdc
Page: 4 | Tokens: 126 | Type: hybrid
----------------------------------------
Table 1.1 – Definitions, Acronyms, and Abbreviations

1.4 REFERENCES No 
Document 
Code 
Description 1. 
 Template Access Register 
QMS/PR_SCM001/T001 
Access right registers 2. 
 Environment Configuration 
QMS/PR_SCM001/T002 
Software/Hardware configuration 3. 
 Guideline Service Configuration

Management Process QMS/PR_SCM001/G001 
Guideline

Table 1.2 – References

XXX-XXX XXX-XXX XXX-XXX XXX-XXX XXX-XXX XXX-XXX XXX-XXX XXX-XXX

================================================================================

CHUNK 5: chunk_processservic configur managementpdf_8_a844ea03e57c647f
Page: 4 | Tokens: 87 | Type: hybrid
----------------------------------------
No | Abbreviations | Description
1. | CM | Configuration Management
2. | CO | Configuration Officer
3. | DM | Delivery Manager
4. | CCB | Configuration Control Board
5. | DC | Delivery Center
6. | CI | Configuration Item
7. | CIs | Configuration Items
8. | CSCI | Computer Software Configuration Item
9. | N/A | Not Applicable

================================================================================

CHUNK 6: chunk_processservic configur managementpdf_2_61f076111be2436a
Page: 4 | Tokens: 73 | Type: hybrid
----------------------------------------
No | Document | Code | Description
1. | Template Access Register | QMS/PR_SCM001/T001 | Access right registers
2. | Environment Configuration | QMS/PR_SCM001/T002 | Software/Hardware configuration
3. | Guideline Service Configuration
Management Process | QMS/PR_SCM001/G001 | Guideline

================================================================================

CHUNK 7: chunk_processservic configur managementpdf_6_75ebd6a3620df359
Page: 5 | Tokens: 142 | Type: hybrid
----------------------------------------
Page 6/9 2. PROCESS 2.1 PROCESS CHARACTERISTICS Characteristic 
Description 
Requirements

Involved workers 
• 
Configuration Officer
• 
Service Manager
• 
Delivery Manager
• 
Team leader
• 
Team members
• 
Infrastructure officers
• 
N/A Entry criteria 
• 
Service Plan approved by DM 
• 
Approval confirmation

Exit criteria 
• 
Configuration Management Plan approved by DM
• 
Applicable environment verified by technicians and approved by DM before use
• 
Approval confirmation Related processes 
• 
Service Planning 
• 
N/A

Tool 
• 
Source Control Tools 
• 
N/A

Table 2.1 - Process characteristics

================================================================================

CHUNK 8: chunk_processservic configur managementpdf_4_ec9c9b13d8428b64
Page: 5 | Tokens: 117 | Type: hybrid
----------------------------------------
Characteristic | | Description | | Requirements
Involved workers | • Configuration Officer
• Service Manager
• Delivery Manager
• Team leader
• Team members
• Infrastructure officers | | • N/A | 
Entry criteria | • Service Plan approved by DM | | • Approval confirmation | 
Exit criteria | • Configuration Management Plan approved
by DM
• Applicable environment verified by
technicians and approved by DM before use | | • Approval confirmation | 
Related processes | • Service Planning | | • N/A | 
Tool | • Source Control Tools | | • N/A |

================================================================================

CHUNK 9: chunk_processservic configur managementpdf_8_83fa09295bd326af
Page: 6 | Tokens: 199 | Type: hybrid
----------------------------------------
2.2 WORKFLOW

Figure 2.1 - Process workflow

Start Plan & Setup CM Control CM changes End End 
service? Yes 
No XXX-XXX XXX-XXX XXX-XXX XXX-XXX XXX-XXX XXX-XXX

Page 8/9 2.3 ACTIVITIES AND TASKS 2.3.1 ACTIVITIES Phase 
Activity 
Reference 1.0 
Plan & Setup Configuration Management (CM) 2.0 
Control CM changes

Table 2.2 - Process activities 2.3.2 TASKS Step 
Task Person in charge Input 
Output 
Reference 1 
Plan & Setup Configuration Management 1.1 Study service information to identify the requirement for hardware, software, and infrastructure DM, CO 
Service Plan

List of requirements for hardware, software, and infrastructure.

1.2 Define environment configuration for each profile in service. DM, CO 
Service Plan 
Environment configuration

Template_Environment_Configuration

================================================================================

CHUNK 10: chunk_processservic configur managementpdf_9_43bd608fdab5e1ed
Page: 7 | Tokens: 21 | Type: hybrid
----------------------------------------
QMS/PR_SCM001/T002 1.3 Setup working environment according to configuration management plan

================================================================================

CHUNK 11: chunk_processservic configur managementpdf_10_b09fa6f129de94e8
Page: 7 | Tokens: 24 | Type: hybrid
----------------------------------------
CO 
Service Plan 
Service repository 
N/A 1.4 Maintain the up-to-date environment configuration and access register

================================================================================

CHUNK 12: chunk_processservic configur managementpdf_11_c0b874d95f454ddb
Page: 7 | Tokens: 10 | Type: hybrid
----------------------------------------
CO 
Changes in CIs Access Register Environment configuration

================================================================================

CHUNK 13: chunk_processservic configur managementpdf_12_bfef8d4fd07c1ca1
Page: 7 | Tokens: 50 | Type: hybrid
----------------------------------------
Template_Access_Register

QMS/PR_SCM001/T001 Template_Environment_Configuration

QMS/PR_SCM001/T002 1.5 Implement access control to service repositories CO 
Service Plan 
Access right list 
N/A

================================================================================

CHUNK 14: chunk_processservic configur managementpdf_1_f60894871e8ce9a3
Page: 7 | Tokens: 31 | Type: hybrid
----------------------------------------
Phase | | Activity | Reference
1.0 | Plan & Setup Configuration Management (CM) | | 
2.0 | Control CM changes | |

================================================================================

CHUNK 15: chunk_processservic configur managementpdf_6_fd06b8b1975f86e5
Page: 7 | Tokens: 232 | Type: hybrid
----------------------------------------
Step | Task | | Person in | Input | Output | Reference
 | | | charge | | | 
1 | Plan & Setup Configuration Management | | | | | 
1.1 | Study service information to identify the
requirement for hardware, software, and
infrastructure | DM, CO | | Service Plan | List of requirements for hardware,
software, and infrastructure. | 
1.2 | Define environment configuration for each
profile in service. | DM, CO | | Service Plan | Environment configuration | Template_Environment_Configuration
QMS/PR_SCM001/T002
1.3 | Setup working environment according to
configuration management plan | CO | | Service Plan | Service repository | N/A
1.4 | Maintain the up-to-date environment
configuration and access register | CO | | Changes in CIs | Access Register
Environment configuration | Template_Access_Register
QMS/PR_SCM001/T001
Template_Environment_Configuration
QMS/PR_SCM001/T002
1.5 | Implement access control to service
repositories | CO | | Service Plan | Access right list | N/A

================================================================================

