Document: Process_Service Configuration Management.pdf
Total chunks: 8
New chunks processed: 8
Skipped chunks: 0
Timestamp: 20251119_054623
================================================================================

CHUNK 1: chunk_Process_Service Configuration Management_0_2cc69f837926a2fc
Page: 1 | Tokens: 255 | Type: semantic
----------------------------------------
QMS 
Classification  : Internal 
Owner  : Delivery Center 
Company  :  
 
Service Configuration Management Process 
QMS/PR_SCM001 
Version: 1.0 
 
 
  
Page 2/9 
Revision History 
Date 
Version 
Description 
Author 
Reviewer 
10-05-2024 
1.0 
Issued version 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX QMS 
Classification  : Internal 
Owner  : Delivery Center 
Company  :  
 
Service Configuration Management Process 
QMS/PR_SCM001 
Version: 1.0 
 
 
  
Page 3/9 
Table of Contents 
1. 
INTRODUCTION .................................................................................................................. 5 
1.1 
PURPOSE ................................................................................................................ 5 
1.2 
SCOPE .................................................................................................................... 5 
1.3 
DEFINITIONS, ACRONYMS, AND ABBREVIATIONS ........................................................ 5 
1.4 
REFERENCES ...........................................................................................................

================================================================================

CHUNK 2: chunk_Process_Service Configuration Management_1_728e518773eecc60
Page: 2 | Tokens: 218 | Type: semantic
----------------------------------------
5 
2. 
PROCESS ........................................................................................................................... 6 
2.1 
PROCESS CHARACTERISTICS .................................................................................... 6 
2.2 
WORKFLOW ............................................................................................................ 7 
2.3 
ACTIVITIES AND TASKS ........................................................................................... 8 
2.3.1 ACTIVITIES ........................................................................................................ 8 
2.3.2 TASKS ............................................................................................................... 8 
2.4 
RECORDS ............................................................................................................... 9 
 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX QMS 
Classification  : Internal 
Owner  : Delivery Center 
Company  :  
 
Service Configuration Management Process 
QMS/PR_SCM001 
Version: 1.0 
 
 
  
Page 4/9 
List of Tables and Figures 
 
Table 1.1 – Definitions, Acronyms, and Abbreviations .................................................................... 5 
Table 1.2 – References .............................................................................................................. 5 
Table 2.1 - Process characteristics ...............................................................................................

================================================================================

CHUNK 3: chunk_Process_Service Configuration Management_2_3dfc057215eb9a53
Page: 3 | Tokens: 250 | Type: semantic
----------------------------------------
6 
Table 2.2 - Process activities ...................................................................................................... 8 
Table 2.3 – Steps and tasks ........................................................................................................ 9 
Table 2.4 – Process records ........................................................................................................ 9 
 
 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX QMS 
Classification  : Internal 
Owner  : Delivery Center 
Company  :  
 
Service Configuration Management Process 
QMS/PR_SCM001 
Version: 1.0 
 
 
  
Page 5/9 
1. INTRODUCTION  
1.1 PURPOSE This document describes the service configuration management process. 1.2 SCOPE 
This process is used in service management realized at 
. However, in a particular service, the service manager or the delivery manager can decide whether to 
apply this entire process or just a modified version to the service, or leave it out. 1.3 DEFINITIONS, ACRONYMS, AND ABBREVIATIONS 
No 
Abbreviations 
Description 
1. 
 CM 
Configuration Management  
2. CO 
Configuration Officer 
3. 
 DM 
Delivery Manager 
4. 
 CCB 
Configuration Control Board 
5.

================================================================================

CHUNK 4: chunk_Process_Service Configuration Management_3_53c85e1b598c5203
Page: 4 | Tokens: 174 | Type: semantic
----------------------------------------
DC 
Delivery Center 
6. 
 CI 
Configuration Item 
7. 
 CIs 
Configuration Items 
8. CSCI 
Computer Software Configuration Item 
9. N/A 
Not Applicable 
Table 1.1 – Definitions, Acronyms, and Abbreviations 
 
1.4 REFERENCES 
No 
Document 
Code 
Description 
1. 
 Template Access Register 
QMS/PR_SCM001/T001 
Access right registers 
2. Environment Configuration 
QMS/PR_SCM001/T002 
Software/Hardware configuration 
3. Guideline Service Configuration 
Management Process  
QMS/PR_SCM001/G001 
Guideline 
Table 1.2 – References 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX

================================================================================

CHUNK 5: chunk_Process_Service Configuration Management_4_3d2d83a0adfd4c11
Page: 5 | Tokens: 220 | Type: semantic
----------------------------------------
QMS 
Classification  : Internal 
Owner  : Delivery Center 
Company  :  
 
Service Configuration Management Process 
QMS/PR_SCM001 
Version: 1.0 
 
 
  
Page 6/9 
2. PROCESS 
2.1 PROCESS CHARACTERISTICS   
Characteristic 
Description 
Requirements 
Involved workers 
• 
Configuration Officer 
• 
Service Manager 
• 
Delivery Manager 
• 
Team leader 
• 
Team members 
• 
Infrastructure officers 
• 
N/A 
Entry criteria 
• 
Service Plan approved by DM 
• 
Approval confirmation 
Exit criteria 
• 
Configuration Management Plan approved 
by DM 
• 
Applicable environment verified by 
technicians and approved by DM before use 
• 
Approval confirmation 
Related processes 
• 
Service Planning 
• 
N/A 
Tool 
• 
Source Control Tools 
• 
N/A 
Table 2.1 - Process characteristics 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX

================================================================================

CHUNK 6: chunk_Process_Service Configuration Management_5_4ca54a32a78d8b33
Page: 6 | Tokens: 106 | Type: semantic
----------------------------------------
QMS 
Classification  : Internal 
Owner  : Delivery Center 
Company  :  
 
Service Configuration Management Process 
QMS/PR_SCM001 
Version: 1.0 
 
 
  
Page 7/9 
 
2.2 WORKFLOW 
 
 
Figure 2.1 - Process workflow 
 
Start 
Plan & Setup CM 
Control CM changes 
End 
End 
service? Yes 
No 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX

================================================================================

CHUNK 7: chunk_Process_Service Configuration Management_6_634863c11deb132d
Page: 7 | Tokens: 191 | Type: semantic
----------------------------------------
QMS 
Classification  : Internal 
Owner  : Delivery Center 
Company  :  
 
Service Configuration Management Process 
QMS/PR_SCM001 
Version: 1.0 
 
                                                                                     
                                                                                        Page 8/9 
2.3 ACTIVITIES AND TASKS 
2.3.1 ACTIVITIES 
Phase 
Activity 
Reference 
1.0 
Plan & Setup Configuration Management (CM) 
 
2.0 
Control CM changes 
 
Table 2.2 - Process activities 
2.3.2 TASKS 
Step 
Task 
Person in 
charge 
Input 
Output 
Reference 
1 
Plan & Setup Configuration Management 
1.1 
Study service information to identify the 
requirement for hardware, software, and 
infrastructure 
DM, CO 
Service Plan 
List of requirements for hardware, 
software, and infrastructure. 1.2 
Define environment configuration for each 
profile in service.

================================================================================

CHUNK 8: chunk_Process_Service Configuration Management_7_639f8b1a88e1e3e6
Page: 7 | Tokens: 158 | Type: semantic
----------------------------------------
DM, CO 
Service Plan 
Environment configuration 
Template_Environment_Configuration 
QMS/PR_SCM001/T002 
1.3 
Setup working environment according to 
configuration management plan 
CO 
Service Plan 
Service repository 
N/A 
1.4 
Maintain the up-to-date environment 
configuration and access register 
CO 
Changes in CIs Access Register 
Environment configuration 
Template_Access_Register 
QMS/PR_SCM001/T001 
Template_Environment_Configuration 
QMS/PR_SCM001/T002 
1.5 
Implement access control to service 
repositories 
CO 
Service Plan 
Access right list 
N/A 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX

================================================================================

