Document: Process_Service Delivery.pdf
Total chunks: 10
New chunks processed: 10
Skipped chunks: 0
Timestamp: 20251118_030327
================================================================================

CHUNK 1: chunk_Process_Service Delivery_0_c4ed7f2665104238
Page: 1 | Tokens: 247 | Type: semantic
----------------------------------------
QMS 
Classification :  Internal 
Owner :  Delivery Center 
Company  :  
 
Service Delivery Process 
QMS/PR_SD001 
Version: 1.0 
 
 
  
Page 2/10 
Revision History 
Date 
Version 
Description Author 
Reviewer 
10/05/2024 
1.0 
Issued version 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX QMS 
Classification :  Internal 
Owner :  Delivery Center 
Company  :  
 
Service Delivery Process 
QMS/PR_SD001 
Version: 1.0 
 
 
  
Page 3/10 
Table of Contents 
1. INTRODUCTION .................................................................................................................. 5 
1.1 
PURPOSE ................................................................................................................ 5 
1.2 
SCOPE .................................................................................................................... 5 
1.3 
DEFINITIONS, ACRONYMS AND ABBREVIATIONS ......................................................... 5 
1.4 
REFERENCES ...........................................................................................................

================================================================================

CHUNK 2: chunk_Process_Service Delivery_1_68b4af68ac86cfbb
Page: 2 | Tokens: 188 | Type: semantic
----------------------------------------
5 
2. 
PROCESS ........................................................................................................................... 6 
2.1 
PROCESS CHARACTERISTICS .................................................................................... 6 
2.2 
WORKFLOW ............................................................................................................ 7 
2.3 
ACTIVITIES AND TASKS............................................................................................ 8 
2.3.1 ACTIVITIES ........................................................................................................ 8 
2.3.2 TASKS ............................................................................................................... 8 
2.4 
RECORDS ............................................................................................................. 10 
 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX QMS 
Classification :  Internal 
Owner :  Delivery Center 
Company  :  
 
Service Delivery Process 
QMS/PR_SD001 
Version: 1.0 
 
 
  
Page 4/10 
List of Tables and Figures 
 
Table 1.1 – Definitions, Acronyms, and Abbreviations ....................................................................

================================================================================

CHUNK 3: chunk_Process_Service Delivery_2_e409d29e71e32df2
Page: 3 | Tokens: 227 | Type: semantic
----------------------------------------
5 
Table 1.2 – References ............................................................................................................... 5 
Table 2.1 - Process characteristics ............................................................................................... 6 
Table 2.2 – Steps and tasks ........................................................................................................ 9 
Table 2.3 – Process records ...................................................................................................... 10 
 
 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX QMS 
Classification :  Internal 
Owner :  Delivery Center 
Company  :  
 
Service Delivery Process 
QMS/PR_SD001 
Version: 1.0 
 
 
  
Page 5/10 
1. INTRODUCTION  
1.1 PURPOSE This document describes the service delivery process for delivery manager or delegated person who 
implemented service. 1.2 SCOPE 
The process is used in service delivery realized at 
 
However, in a certain service, the service manager or the delivery manager can decide whether to apply 
this entire process or just a modified version of it to the service, or leave it out. 1.3 DEFINITIONS, ACRONYMS AND ABBREVIATIONS

================================================================================

CHUNK 4: chunk_Process_Service Delivery_3_8b58bebf6631c5b1
Page: 4 | Tokens: 249 | Type: semantic
----------------------------------------
No Abbreviations 
Description 
1. 
 SM 
Service Manager 
2. 
 DM 
Delivery Manager 
3. 
 CM 
Competence Manager 
4. 
 DC 
Delivery Center 
5. 
 N/A 
Not Applicable 
Table 1.1 – Definitions, Acronyms, and Abbreviations 
1.4 REFERENCES 
No Document 
Code 
Description 
1. Guideline_Service_Delivery 
QMS/PR_SD001/G001 
Explain how to perform activities and tasks described 
in the delivery process 
2. Timesheet 
QMS/PR_SD001/T001 
Store the information about working time of a 
member in a project within a month 
3. Performance monitoring 
QMS/PR_SD001/T002 
Store the information about working performance of a 
member in a project within a month 
4. Project organization 
QMS/PR_SD001/T003 
Store information about project governance, list of 
members, communication model … 
5. 
  
 
 
6. 
  
 
 
Table 1.2 – References 
 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX

================================================================================

CHUNK 5: chunk_Process_Service Delivery_4_38162db627b82b8a
Page: 5 | Tokens: 209 | Type: semantic
----------------------------------------
QMS 
Classification :  Internal 
Owner :  Delivery Center 
Company  :  
 
Service Delivery Process 
QMS/PR_SD001 
Version: 1.0 
 
 
  
Page 6/10 
2. PROCESS 
2.1 PROCESS CHARACTERISTICS   
Characteristic 
Description 
Requirements 
Involved workers 
• 
Service Manager 
• 
Delivery Manager 
Involved workers have professional 
knowledge, experiences and skills to 
realize works. Entry criteria 
Requirements of project are defined 
with number of human resource, 
necessary skill, experience, service 
governance model. N/A 
Exit criteria Project is ended with confirmation 
from customer. N/A 
Related processes 
• Service planning processes  
• Service configuration 
Management Process 
N/A 
Tool 
• Source Control Tools 
• Email 
N/A 
Table 2.1 - Process characteristics 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX

================================================================================

CHUNK 6: chunk_Process_Service Delivery_5_f9cbfb2a019b3513
Page: 6 | Tokens: 142 | Type: semantic
----------------------------------------
QMS 
Classification :  Internal 
Owner :  Delivery Center 
Company  :  
 
Service Delivery Process 
QMS/PR_SD001 
Version: 1.0 
 
 
  
Page 7/10 
2.2 WORKFLOW 
 
 
 
Initiation 
Start 
Finish 
Planning 
Execution 
Monitoring and controlling 
Closing 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX QMS 
Classification :  Internal 
Owner :  Delivery Center 
Company  :  
 
Service Delivery Process 
QMS/PR_SD001 
Version: 1.0 
 
 
  
Page 8/10 
2.3 ACTIVITIES AND

================================================================================

CHUNK 7: chunk_Process_Service Delivery_6_0e6314e14d01f119
Page: 7 | Tokens: 200 | Type: semantic
----------------------------------------
TASKS 
2.3.1 ACTIVITIES 
Phase 
Activity 
Reference 
1.0 
Initiation 
 
2.0 
Planning 
 
3.0 
Execution 
 
4.0 
Monitoring and controlling 
 
5.0 
Closing 
 
 
2.3.2 TASKS 
Step 
Task 
Responsib
ility 
Input 
Output 
Reference 
1 
Initiation 
 
 
 
 
1.1 
Receive information about 
new project from SM 
DM 
• Customer’s 
requirement 
N/A 
Free form 
1.2 
Prepare HR for project by 
consult with CM 
Create project organization 
DM 
• Customer’s 
requirement 
• HR assessment 
Project organization QMS/PR_SD001/T003 
1.2 
Create configuration plan 
(optional) 
DM 
• Service 
organization 
Configuration 
management plan 
QMS/PR_SCM001 
2 
Planning 
 
 
 
 
2.1 
Create onboard plan  
TL 
•

================================================================================

CHUNK 8: chunk_Process_Service Delivery_7_89b9113f7c36e8fe
Page: 7 | Tokens: 166 | Type: semantic
----------------------------------------
Customer’s 
requirement 
• Project 
organization 
Onboard plan 
Free form 
2.2 
Create configuration plan 
(optional) 
TL 
• Project 
organization 
Configuration 
management plan 
QMS/PR_SCM001 
3 
Execution 
 
 
 
 
3.1 
Execute onboard HR 
Collaborate with IT, HR 
department to get necessary 
resources for project 
 
 
TL 
• Human 
resources 
• Project 
organization 
• Onboard plan 
Onboard training 
evaluation 
Free form 
3.2 
Ensure project and members 
follow ISMS rules 
TL 
• Human 
resources 
• Project 
organization 
ISMS report 
(keyword report) Free form 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX

================================================================================

CHUNK 9: chunk_Process_Service Delivery_8_41845e0a223b0ef5
Page: 8 | Tokens: 185 | Type: semantic
----------------------------------------
QMS 
Classification :  Internal 
Owner :  Delivery Center 
Company  :  
 
Service Delivery Process 
QMS/PR_SD001 
Version: 1.0 
 
 
  
Page 9/10 
3.3 
Inform to interested parties 
(HR, DM, SM) about any 
changes which related to HR 
in the project or any problem 
in the project 
TL 
• Human 
resources 
• Project 
performance 
Weekly report 
Free form 
4 
Monitoring and 
controlling 
 
 
 
 
4.1 
Monitor and control progress 
of service 
DM 
• Human 
resources 
• Service 
requirements 
• Performance 
monitoring 
• Timesheet 
• Customer 
feedback 
QMS/PR_SD001/T001 
QMS/PR_SD001/T002 
 
4.2 
Provide monitoring result to 
interested party (QPMC, 
Admin, Sales)

================================================================================

CHUNK 10: chunk_Process_Service Delivery_9_8842acccfdef9ae3
Page: 8 | Tokens: 226 | Type: semantic
----------------------------------------
DM 
• Performance 
monitoring 
• Timesheet 
N/A 
 
4.3 
Analyze customer’s feedback 
(if any) 
DM, SM 
• Feedback of 
customer 
• Corrective action 
logs 
QMS/PR_SM001/T001 
4.4 
Provide corrective actions to 
customer 
DM 
• Corrective 
actions 
N/A 
 
5 
Closing 
 
 
 
 
5.1 
Receive information from SM 
about project closing 
TL 
• Customer’s 
requirement 
N/A 
 
5.2 
Inform to interested parties 
(HR, DM, IT, SM) about 
current status and closing 
plan 
TL 
• Project 
organization 
Closing plan 
Free form 
5.3 
Close project as closing plan 
(Release HR, reclaim 
assigned resources …) 
TL 
• Project 
organization 
• Closing plan 
• Configuration 
management 
plan 
Closing result 
Free form 
Table 2.2 – Steps and tasks 
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX
XXX-XXX

================================================================================

